<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.mohon.com.helpme.MainActivity"
    android:background="#dda063">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:height="100dp"
        android:id="@+id/buttonSignIn"
        android:onClick="onClick2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/buttonSmsSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#4458cb"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@string/abc_font_family_display_2_material"
        android:theme="@style/Base.DialogWindowTitleBackground.AppCompat"
        android:textColorLink="#568252"
        android:textColorHighlight="#f18181"
        android:textColor="#4959ce" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:id="@+id/buttonSmsSend"
        android:onClick="buttonSmsSend"
        android:height="100dp"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4458cb"
        android:textStyle="bold"
        android:fontFamily="@string/abc_font_family_display_2_material"
        android:theme="@style/Base.DialogWindowTitleBackground.AppCompat"
        android:textColorLink="#568252"
        android:textColorHighlight="#f18181"
        android:textColor="#f6efef" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set SMS"
        android:id="@+id/buttonSetSms"
        android:onClick="buttonSetSms"
        android:height="100dp"
        android:textSize="30dp"
        android:layout_below="@+id/buttonSmsSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white"
        android:background="#4458cb"
        android:fontFamily="@string/abc_font_family_display_2_material"
        android:theme="@style/Base.DialogWindowTitleBackground.AppCompat"
        android:textColorLink="#568252"
        android:textColorHighlight="#f18181"
        android:textColor="#75e80a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/buttonExit"
        android:onClick="exitProgram"
        android:height="100dp"
        android:textSize="30dp"
        android:layout_below="@+id/buttonSetSms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#f10404"
        android:background="#4458cb"
        android:textStyle="bold"
        android:fontFamily="@string/abc_font_family_display_2_material"
        android:theme="@style/Base.DialogWindowTitleBackground.AppCompat"
        android:textColorLink="#568252"
        android:textColorHighlight="#f18181" />

</RelativeLayout>
